<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Unity WebGL Player | Balaton</title>
		<link rel="shortcut icon" href="TemplateData/favicon.ico" />
		<link rel="stylesheet" href="TemplateData/style.css" />
		<link rel="manifest" href="manifest.webmanifest" />
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script src="https://telegram.org/js/games.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			// 初始化 Eruda
			eruda.init();
		</script>

		<script>
			createUnityInstance(document.querySelector('#unity-canvas'), {}).then(
				(unityInstance) => {
					console.log('Instance created', window.Telegram.WebApp);
					window.unityInstance = unityInstance;
					window.unityInstance.SendMessage(
						'TelegramController',
						'SetWebAppUser',
						JSON.stringify(window.Telegram.WebApp.initDataUnsafe.user)
					);
				}
			);
		</script>
		<script>
			                // Send initParams to Unity
                	if (window.TelegramGameProxy && window.TelegramGameProxy.initParams) {
                    		unityInstance.SendMessage(
                        	'TelegramController',
                        	'SetInitParams',
                        	JSON.stringify(window.TelegramGameProxy.initParams)
                    	);
                	}

			window.unityInstance.SendMessage(
				'TelegramController',
				'SetWebAppUser',
				JSON.stringify(window.Telegram.WebApp.initDataUnsafe.user)
			);

			window.unityInstance.SendMessage(
				'TelegramController',
				'SetInitData',
				JSON.stringify(window.Telegram.WebApp.initData)
			);

			window.unityInstance.SendMessage(
				'TelegramController',
				'SetStartParam',
				JSON.stringify(window.Telegram.WebApp.initDataUnsafe.start_param)
			);
		</script>
	</head>
	<body>
		<div id="unity-container">
			<canvas id="unity-canvas" width="393" height="852" tabindex="-1"></canvas>
			<div id="unity-loading-bar">
				<div id="unity-logo"></div>
				<div id="unity-progress-bar-empty">
					<div id="unity-progress-bar-full"></div>
				</div>
			</div>
			<div id="unity-warning"></div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
